<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Buscardor d'usuaris de GitHub</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid text-center" style="margin-bottom: 5;" id="titol">
        <h1>Buscador d'usuaris de GitHub</h1>
        <h6>Creat per Marc González Alcolea</h6>
    </div>
    
    <form>
        <div class="container collapse show multi-collapse" id="buscador-usuari">
            <p class="text-center">Escriu el nom d'usuari de GitHub que vols cercar</p>
            <div class="row justify-content-center">
                <div class="input-group w-75">
                    <!--Definim la part anterior a on l'usuari escriu la seva petició-->
                    <div class="input-group-prepend">
                        <span class="input-group-text">https://github.com/</span>
                    </div>
                    
                    <input type="text" class="form-control" placeholder="Nom d'usuari" id="usuari" name="usuari" aria-describedby="ajudausuaribuscar">

                    <!--Botó per poder verificar a GitHub que l'usuari buscat existeix, i si existeix activem el botó de Buscar (PENDENT)-->
                    <div class="input-group-append">
                        <button class="btn btn-success" type="button" id="boto-comprobador">Comprobar usuari</button>
                    </div>
                </div>
            </div>
            <!--Text d'ajuda per indicar a l'usuari que ha d'escriure exactament-->
            <div class="row justify-content-center">
                <small id="ajudausuaribuscar" class="form-text text-muted text-center mb-3">Exemple: https://github.com/<b>mcgonzalc</b></small>
            </div>
        </div>
        <!--Botó per fer la búsqueda desitjada-->
        <div class="row justify-content-center">
            <button type="button" class="btn btn-primary mb-3 disabled" id="botobuscador" data-toggle="collapse" data-target=".multi-collapse" disabled="true" aria-expanded="false" aria-controls="buscador-usuari resultats">Buscar</button>
        </div>
    </form>
    
    <div class="container table-responsive collapse multi-collapse" id="resultats">
        <h3 class="text-center" id="usuari-0repos" style="display: none">L'usuari buscat no té repositoris públics.</h3>
        <div class="row mb-4 ml-5 align-items-center">
            <div class="col-sm-6 text-center">
                <img src="./img/default.png" id="imatge-usuari" class="rounded" style="width: 250px; height: 250px; max-width: 100%; height:auto">
            </div>
            <div class="col-sm-6">
                <p id="numero-repositoris-publics">Número de repositoris públics: </p>
                <p id="data-creacio-compte">Data de creació del compte: </p>
                <p id="data-ultim-dia-activitat">Data de l'últim dia amb activitat: </p>
            </div>
        </div>
        <table class="table table-bordered table-hover text-center" id="taula-resultats">
            <thead class="thead-light">
                <tr>
                    <th>Nom</th>
                    <th>Descripció</th>
                    <th>Estrelles</th>  
               </tr>
            </thead>
            <tbody>
            </tbody> 
        </table>
    </div>
  </body>
</html>

<!--Funció per poder realitzar una consulta per saber si un usuari existeix o no-->
<script>
    $(document).ready(function(){
        $("#boto-comprobador").click(function(){
            var peticiousuariexistent = $.get("https://api.github.com/users/" + $("#usuari").val(), function(resposta, status, responsecode){
                if (responsecode.status == 200)
                {
                    $("#botobuscador").prop("disabled",false);
                    $("#botobuscador").removeClass("disabled");
                    $("#ajudausuaribuscar").text("L'usuari existeix.");
                    $("#ajudausuaribuscar").removeClass("text-muted");
                    $("#ajudausuaribuscar").addClass("text-success");
                }
            });

            peticiousuariexistent.fail(function() {
                $("#ajudausuaribuscar").html("L'usuari <b>no</b> existeix.");
                $("#botobuscador").addClass("disabled");
                $("#botobuscador").prop("disabled",true);
                $("#ajudausuaribuscar").addClass("text-danger");
                $("#ajudausuaribuscar").removeClass("text-muted");
            });
        });
    });
</script>

<!--Funció per fer la búsqueda dels repositoris existents de l'usuari buscat-->
<script>
    $(document).ready(function(){
        $("#botobuscador").click(function(){
            if($("#buscador-usuari").hasClass("show"))
            {
                $("#botobuscador").text("Tornar");
                $.getJSON("https://api.github.com/users/" + $("#usuari").val() + "/repos", function(resposta, status, responsecode){
                    $("#taula-resultats tbody tr").remove();
                    if (0 < resposta.length)
                    {
                        $('#usuari-0repos').fadeOut();
                        for(let i = 0; i < resposta.length; i++)
                        {
                            if (resposta[i].description == null)
                            {
                                resposta[i].description = "-";
                            }
                        $("#taula-resultats>tbody").append("<tr><td><a href=" + resposta[i].svn_url + ">" + resposta[i].name + "</a></td><td>" + resposta[i].description + "</td><td>" + resposta[i].stargazers_count + "</td></tr>");
                        }
                        $('#taula-resultats').fadeIn();

                        $.getJSON("https://api.github.com/users/" + $("#usuari").val() + "/events", function(respostaevent, status, responsecode){
                            $("#data-ultim-dia-activitat").text("Data de l'últim dia amb activitat: " + respostaevent[0].created_at);
                        });

                        $.getJSON("https://api.github.com/users/" + $("#usuari").val(), function(respostadadespersonals, status, responsecode){
                            $("#data-creacio-compte").text("Data de creació del compte: " + respostadadespersonals.created_at);
                            $("#numero-repositoris-publics").text("Número de repositoris públics: " + respostadadespersonals.public_repos);
                            $("#imatge-usuari").attr("src", respostadadespersonals.avatar_url)
                        });
                    }
                    else
                    {
                        $('#taula-resultats').fadeOut();
                        $("#usuari-0repos").text("L'usuari " + $("#usuari").val() + " no té cap repositori públic.");
                        $('#usuari-0repos').fadeIn();
                    }
                });
            }
            else
            {
                $('#resultats').on('hidden.bs.collapse', function () {
                    $("#botobuscador").text("Buscar");
                    $("#botobuscador").addClass("disabled");
                    $("#botobuscador").prop("disabled",true);
                })
            } 
        });
    });
</script>

<!--Detectar al instant si l'usuari modifica el nom d'usuari, per tal d'evitar que es faci la búsqueda d'un usuari que no existeix-->
<script>
    $(document).ready(function() { 
        $('#usuari').on("input", function() {
            $("#botobuscador").addClass("disabled");
            $("#botobuscador").prop("disabled",true);
            $("#ajudausuaribuscar").addClass("text-muted");
            $("#ajudausuaribuscar").removeClass("text-success");
            $("#ajudausuaribuscar").removeClass("text-danger");
            $("#ajudausuaribuscar").html("Exemple: https://github.com/<b>mcgonzalc</b>");
        }); 
    });
</script>